:root {
  --primary: #27374D;
  --secondary: #526D82;
  --accent-1: #9DB2BF;
  --accent-2: #DDE6ED;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header h1 {
    /* font-size: 1.6rem; */
    padding: 1rem;
    background-color: var(--secondary);
    color: var(--accent-2);
    text-align: center;
}

.header nav {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    background-color: var(--primary);
}

.header nav a {
    text-decoration: none;
    color: var(--accent-1);
}

.header nav a:hover {
    color: var(--accent-2);
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1.2rem 1rem;
}

.main .about {
    grid-area: 1 / 1 / 2 / 3;
    margin-right: 1rem;
}

.main .about h2{
    text-align: center;
    background-color: var(--secondary);
    color: var(--accent-2);
    border-radius: 10px 10px 0 0;
}

.main .about .avatar img {
    width: 200px;
}

.main .about .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}



.main .resources{
    grid-area: 1 / 3 / 2 / 4;
}

.card{
    border: 1px solid black;
    border-radius: 10px;
    /* padding: 0.5rem; */
}

.footer {
    text-align: center;
    background-color: var(--secondary);
    color: var(--accent-2);
    padding: 1rem;
}

    